<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sugestao">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/BackNormal"
        android:layout_gravity="top"
        android:scrollbarThumbHorizontal="@color/LogoCor"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bentivi"
                android:contentDescription="@string/Desc"/>

            <TextView
                android:id="@+id/Lo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lobstertworegular"
                android:text="@string/app_name"

                android:textColor="@color/Branco"
                android:textSize="40sp" tools:targetApi="jelly_bean" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digite o nome da cor:"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/arvo"/>

    <EditText
        android:layout_width="391dp"
        android:id="@+id/TextoSugestao"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/Enviar"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Enviar Sugestão"
        android:textAllCaps="false"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/arvo"
        android:layout_gravity="center"/>
</LinearLayout>